services:
  - type: web
    name: climvista
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn karnataka_weather.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: karnataka_weather.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
